<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:backgroundTint="@color/color_primary"
    style="@style/Widget.MaterialComponents.CardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="8"
                    android:padding="15dp">

                        <TextView
                            android:id="@+id/tv_inside_palabra"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Palabra"
                            android:layout_alignParentStart="true"
                            android:textSize="28sp"
                            android:textColor="@color/color_on_primary"/>

                        <TextView
                            android:id="@+id/tv_inside_traduccion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Traduccion"
                            android:textColor="@color/color_on_primary"
                            android:textSize="24sp"/>

                        <TextView
                            android:id="@+id/tv_inside_tipo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="Tipo"
                            android:textColor="@color/color_on_primary"
                            android:textSize="20sp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                                <ImageButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/ic_edit_icon"
                                    android:id="@+id/ib_editar_palabra"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerHorizontal="true"/>

                                <ImageButton
                                    android:id="@+id/ib_eliminar_palabra"
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/ic_delete_icon"/>

                        </RelativeLayout>

                </LinearLayout>

        </LinearLayout>

</androidx.cardview.widget.CardView>